{
  "name": "stacki-usage-counts",
  "main": "../../src/services/usageCounts/worker.ts",
  "compatibility_date": "2026-10-08",
  "account_id": "07a599172de47745cf76e4f25445f807",
  "workers_dev": true,
  "observability": { "enabled": false },
  "d1_databases": [
    {
      "binding": "COUNTS",
      "database_name": "stacki-usage-counts",
      "database_id": "c283727d-d42e-4e1c-ac1f-40f250215c4e",
    },
  ],
  "triggers": { "crons": ["0 2 * * *"] },
}
